fading = true;
fade-delta = 4;
fade-in-step = 0.01;
fade-out-step = 0.01;
vsync = true;
unredir-if-possible = true;

# inactive-opacity = 1.00;
# active-opacity = 1.00;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_FULLSCREEN'",
  "85:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "85:class_g = 'St'",
  "100:name *= 'YouTube'",
  "100:name *= 'Netflix'",
  "90:class_g = 'Google-chrome'",
  "85:class_i ~= 'whatsapp-nativefier*'",
  "70:class_i = 'virt-manager'",
  "85:class_g = 'Zathura'",
  "70:class_i = 'rofi'",
  "85:class_i = 'thunar'",
  "85:class_i = 'slack'",
  "100:class_i = 'microsoft teams - preview'",
  "85:class_i = 'spotify'"
];

experimental-backends = true;
backend  = "glx";
glx-no-stencil = true;


blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

blur-method = "box";
blur-size = 11;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Peek'",
    "class_g ?= 'zoom'",
    "class_g ?= 'Microsoft Teams - Preview'"
];

shodow-exclude = [
];
