opacity-rule = [
    "85:class_g = 'URxvt'",
    "99:class_g = 'xst-256color' && focused",
    "80:class_g = 'xst-256color' && !focused"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
